{
  "items": [
    {
      "name": "Loci 本体",
      "file": "./lotties/Loci-形象交互/pinch-close-089a026b.json",
      "category": "Loci 形象交互",
      "tags": [
        "手势引导与反馈"
      ]
    },
    {
      "name": "Loci 本体",
      "file": "./lotties/Loci-形象交互/pinch-zoom-054bc930.json",
      "category": "Loci 形象交互",
      "tags": [
        "手势引导与反馈"
      ]
    },
    {
      "name": "Loci 本体",
      "file": "./lotties/Loci-形象交互/pinch-zoom-previous-4dedd9bd.json",
      "category": "Loci 形象交互",
      "tags": [
        "手势引导与反馈"
      ]
    },
    {
      "name": "形象加载区域",
      "file": "./lotties/Loci-形象更换加载/lottie-66759521.json",
      "category": "Loci 形象更换加载",
      "tags": [
        "波动加载"
      ]
    },
    {
      "name": "地球、小人、飞机",
      "file": "./lotties/Loci-生成中/dx2-bd45dcc7.json",
      "category": "Loci 生成中",
      "tags": [
        "循环动效"
      ]
    },
    {
      "name": "新 Loci 形象、完成提示",
      "file": "./lotties/Loci-生成完成/celebration-fireworks-designed-lottie-e129597b.json",
      "category": "Loci 生成完成",
      "tags": [
        "生成完成动效（重",
        "强视觉）"
      ]
    },
    {
      "name": "新 Loci 形象、完成提示",
      "file": "./lotties/Loci-生成完成/celebration-fireworks-floating-hold-lottie-80707e2b.json",
      "category": "Loci 生成完成",
      "tags": [
        "生成完成动效（重",
        "强视觉）"
      ]
    },
    {
      "name": "新 Loci 形象、完成提示",
      "file": "./lotties/Loci-生成完成/celebration-fireworks-floating-loop-lottie-4be803b9.json",
      "category": "Loci 生成完成",
      "tags": [
        "生成完成动效（重",
        "强视觉）"
      ]
    }
  ]
}
