{
  "items": [
    {
      "name": "Loci 本体",
      "file": "./lotties/Loci-形象交互/finger-arc-swipe-lottie-834aa83c.json",
      "category": "Loci 形象交互",
      "tags": [
        "手势引导与反馈"
      ]
    },
    {
      "name": "Loci 本体",
      "file": "./lotties/Loci-形象交互/pinch-close-089a026b.json",
      "category": "Loci 形象交互",
      "tags": [
        "手势引导与反馈"
      ]
    },
    {
      "name": "Loci 本体",
      "file": "./lotties/Loci-形象交互/pinch-zoom-previous-4dedd9bd.json",
      "category": "Loci 形象交互",
      "tags": [
        "手势引导与反馈"
      ]
    },
    {
      "name": "形象加载区域",
      "file": "./lotties/Loci-形象更换加载/lottie-66759521.json",
      "category": "Loci 形象更换加载",
      "tags": [
        "波动加载"
      ]
    },
    {
      "name": "地球、小人、飞机",
      "file": "./lotties/Loci-生成中/dx2-bd45dcc7.json",
      "category": "Loci 生成中",
      "tags": [
        "循环动效"
      ]
    },
    {
      "name": "地球、小人、飞机",
      "file": "./lotties/Loci-生成中/dxxr-b9e9d9f2.json",
      "category": "Loci 生成中",
      "tags": [
        "循环动效"
      ]
    },
    {
      "name": "新 Loci 形象、完成提示",
      "file": "./lotties/Loci-生成完成/celebration-fireworks-designed-lottie-e129597b.json",
      "category": "Loci 生成完成",
      "tags": [
        "生成完成动效（重",
        "强视觉）"
      ]
    },
    {
      "name": "新 Loci 形象、完成提示",
      "file": "./lotties/Loci-生成完成/celebration-fireworks-floating-hold-lottie-80707e2b.json",
      "category": "Loci 生成完成",
      "tags": [
        "生成完成动效（重",
        "强视觉）"
      ]
    },
    {
      "name": "新 Loci 形象、完成提示",
      "file": "./lotties/Loci-生成完成/celebration-fireworks-floating-loop-lottie-4be803b9.json",
      "category": "Loci 生成完成",
      "tags": [
        "生成完成动效（重",
        "强视觉）"
      ]
    },
    {
      "name": "新创建的New Loci 图标",
      "file": "./lotties/New-Loci-生成完成后主页/teal-hollow-glow-506d1d3e.json",
      "category": "New Loci 生成完成后主页",
      "tags": [
        "引导点击"
      ]
    },
    {
      "name": "新创建的New Loci 图标",
      "file": "./lotties/New-Loci-生成完成后主页/teal-hollow-glow-soft-03a46daf.json",
      "category": "New Loci 生成完成后主页",
      "tags": [
        "引导点击"
      ]
    },
    {
      "name": "Angry Avatar Loop",
      "file": "./lotties/未分类/angry-shake-loop-84db7466.json",
      "category": "未分类",
      "tags": [
        "错误提示"
      ]
    },
    {
      "name": "Angry Avatar Transition Variant",
      "file": "./lotties/未分类/calm-to-angry-transition-ef530190.json",
      "category": "未分类",
      "tags": [
        "错误提示"
      ]
    },
    {
      "name": "Pinch Zoom Then Close Gesture Morph",
      "file": "./lotties/未分类/pinch-zoom-close-merged-2736dac7.json",
      "category": "未分类",
      "tags": [
        "引导组合"
      ]
    }
  ]
}
